{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.testing.pytestArgs": [
      "."
    ],
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "[python]": {
        "editor.tabSize": 4,
        "editor.rulers": [
            88,
            100
        ]
    }
  }
}
